# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:r9TZLglzRh6XLb3Afv1d+mozNgvmMIYDjEOnLAzSE+kwBc8XzA==,iv:WYofgnM3Dwy5xM7XA3Zhp749LqttONg3UELvfvGn3OE=,tag:JTARpgb3kBJojSCgo4aINw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-18T13:49:55Z"
    mac: ENC[AES256_GCM,data:p6inOm+wxIvtocb/Qz8JpFcXMmIYe0VXdWmDHuP11PpSJBFnCfKrpBzlueWeyCP25aULgNbavZghyCY3q4ubK601MMr/XYYPofgNXgrBIJRvoj2byllsPJea7++iYfICpwkz48OaNjbmlfG/VCf1jDLpaAsWMsQGLrFw0hs3dKo=,iv:EOnKzluuu6jZ19tBHnk93rBWSKjD3K/o1rhVFX+41c4=,tag:ILNzFDfQQ2hoSrvzMQ4xPw==,type:str]
    pgp:
        - created_at: "2021-06-18T13:40:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8mUYP7vXQBBAQwAhYpqlLpXazZhFgz8kdgC4MjXgG8LBZ37D/hNGRAdnSER
            Ocbch2AIcyJYRoG3WymCPChF6eRGwzxfTM4NSXm2uy825/1vt4sj2G9FTDqZF4B+
            qDXr1aI0CdeGkeCyrJTcirYSSWkc0IVRdLjAQ7C6k/ERkIepgmCfRMpUAGkddskY
            sKUu6/dCturQTtPcuc2d71rM2Mn6LutCO3bRSQ7imlaLp1nnweHwVwmLEnyVi1h2
            8/a0IsbRLPC7+7pg33d9+ZqsjshwPtuY8uhfsE/B2QgXidpCF4HSoXAsvWE/SXnO
            5rc3tQ3RS+NehY6m6ZzuSozKOQs55xrvxK2A0sOszFrz80kNMz2rTUrY2Bud6Qj6
            tsMEB27XdL0IRl6eI9pf/wPH+VyXMRtCiJrcduKsGjs0eNpMD1dYp+E7+5TBdmM3
            8qDWMYsSNckUn9NWGD4f6w9yk2TU1aN/rL74XeH2wWIrKDwS9yAdU7zFn1grIYMh
            psszCUlEVFjTa4QIvCoy0l4BTpnluOchhqrVR3MtOS+Q3q3wX/oDxSlqxmW1PzIK
            6DRy/9gDblepxVnKrQVGTXJnfcd6xXUabEJaeLsg43HUeqz1vXG5QMtpYH6kwGQw
            fgAp2NCDQmlj+y7RozXz
            =CQRF
            -----END PGP MESSAGE-----
          fp: 1797E88B0B0CE9D2514A1C841F4200D33179FA67
        - created_at: "2021-06-18T13:40:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA27ETZ4qli6oAQ/8Dei0Wq/46c7sT3UNZ+89jlVRMtVZ2+731Of7wgnOxdQZ
            YwMYwWYilqkVhiUC/BiK2KjuvV2NaDcRMbumyUJDoLQ5J6VsT9HMsdeD56w9QW+U
            3omEB9DGIzbg3iluWC+a2cXx3MiBPPosCHGpBNzKFdZrlmRL0y4T82661vb9se6u
            tMkJYu7B2Hfw0bkx9IKOPzZyeEV0CYETiS9JrZCjzH6EgqrBDKYCRXHz9KhtK6fY
            Z0/UAzZj/7eiymg4+aOC/GGAVeB1QoRcKB4cZOH3O0Neh0kLWNO276i+Vvi9ncR8
            QRppWHJoWdYnVlnKRLJKHAAmWN/XX8F6rgk7A5K7DQrdlRXOuzZ3naBKAD5u94OZ
            /7LA0RH1tvfXrKMF8dgdyWGPlFo5RIoWk6mXnt/en52dsG60xHRTE0LFIT0gFINY
            Yu7bEVt7FHiz+aMIs2kKVl5CzbYnaTR5VgOsjdiM5v2vM20+RHe18AVbzH9qqTY2
            DpcHoDD9ioLtLjXUDWxy6jCvWEQCR+7TMiiCr4Xdx1T9pfDlhavEQfhjj4BJi2zO
            uH7EZfuCuCozXoZt7ic1MR7Sjo0ucJFNg/moCgQkfuCW1ajHg9q62fKqFsS1oRYg
            p4qv5QHil29JoEOnsH+Nn9RQo9HXtjNkCdzd9ROZRmUD6UrLvTSQQ+vgh8BpKSfS
            XgFxdgRlFXpHW/nhUtfYXnVmgCPDy7JvSjqtZwTNTcOQZFiqpdQxLOA+zIF8BT+6
            3yEc0P28KjZo25hWCoUnGV+9tCIMhm4ZYC52ggDOb/A7hH/KZOmZV8H9tbdE3mA=
            =ZGDD
            -----END PGP MESSAGE-----
          fp: 5375D143C4FEC43EBED1D1294823D5B58339B759
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
