---

all:
  children:
    pve-nodes:
      hosts:
        pve01:
        pve02:
        pve03:
        pve04:
        pve05:
    master-nodes:
      hosts:
        m1:
        m2:
        m3:
    worker-nodes:
      hosts:
        w1:
        w2:
        w3:
    storage:
      hosts:
        pbs:
        nas:
    vip:
      hosts:
        cl:
