apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-media-rw
  annotations:
    {}
#    key: string
  labels:
    {}
#    key: string
#  namespace: string
spec:
  accessModes:
    - ReadWriteMany
#    - string
  capacity:
    storage: 8000Gi
#    key: string
  nfs:
    path: /media
    readOnly: true
    server: nas.mgmt.mrry.io
