---

all:
  children:
    pve-nodes:
      hosts:
        pve01:
        pve02:
        pve03:
        pve04:
        pve05:
    master-nodes:
      hosts:
        k3s-m1:
        k3s-m2:
        k3s-m3:
    worker-nodes:
      hosts:
        k3s-w1:
        k3s-w2:
        k3s-w3:

