---

[nodes]
k3s-h1	ansible_connection=ssh 
k3s-h2	ansible_connection=ssh
k3s-h3	ansible_connection=ssh

[masters]
k3s-m1	ansible_connection=ssh var_hostname=k3s-m1
k3s-m2	ansible_connection=ssh var_hostname=k3s-m2
k3s-m3	ansible_connection=ssh var_hostname=k3s-m3

[workers]
k3s-w1	ansible_connection=ssh var_hostname=k3s-w1
k3s-w2  ansible_connection=ssh var_hostname=k3s-w2
k3s-w3	ansible_connection=ssh var_hostname=k3s-w3

[storage]
k3s-s1	ansible_connection=ssh var_hostname=k3s-s1 var_disk=sdb
k3s-s2	ansible_connection=ssh var_hostname=k3s-s2 var_disk=sdb
k3s-s3	ansible_connection=ssh var_hostname=k3s-s3 var_disk=sdb

[kube:children]
masters
workers
storage
