# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:98l6qevVID0nORZ3U+VLnQ88TDY7FJlnTjzV9W6w/tE4zrlr8Q==,iv:uVz5dazSQqIkfgx2wKvbvrAZPJoemKXKHDYOYIWErhs=,tag:+EmZGzpqOJlrze1wPS/NvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-29T18:46:03Z"
    mac: ENC[AES256_GCM,data:IowkfqDnVbYAXn7J+3C9Mb5s8L/bjQ+ClFiQFkRSKv7V1Wd/cL4/hFdaelbBQHvmmIgALERwhfPucnTtFfliGY2utsoFnBPUQCvmfLbw2ez0SDB0ZswW/Bv/74bGA6hdt4VtmC8NKIra9Yzt81Qouj4nZo49Dgm0xRKpVXVX0Fo=,iv:Hg36dTeh7s5jiSJdIypY2ofJ2IGwPSghpiwdMGBGeQs=,tag:YCr5xLuhihM96UavAHeVlQ==,type:str]
    pgp:
        - created_at: "2021-06-29T18:46:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8mUYP7vXQBBAQv+MhOluyM+NUp2NHN+wj1M9NDPI0Pj737vbbrxCNAJJG7/
            GO+HGXdjOn56DhximCu3V1Bk7sNOw0x4aTb8nsUTmH8R8t2hlLUrVupvzHjQkw2Y
            6M/0uMmCQneRHb3EGsv9Oq+aDDAES7GklFRrUmZFIWUk3aW8VotL4A2ObrNmeQFA
            sH5B7v+eHRsggJrZ5tvVAvF60lW5UGMwFIjzcYtjrtFR70kUhQu8mFvVuXUJ4UKH
            RsxN35Ljofk9O1MLhJK4RH8cRIzUYTLwAFsOLOTE4ismZxaOamjQhMTfq27RcGkd
            VEOZdMsw5fH5y1UUnJfEOv3tHU2Wd2YbpYbnBjtJy0BtmKiG4AJel5cMcBVyMwNA
            p2q1PtblI+XysuF9CYztVy+YMagGxCnjs0WotLgvIN355S22qfBXO8mMzXoDMLTe
            aw7Q4miAygfZf3iuQa5GU9Axa21hID9nIEh9IthEuGDUyaC+5m1NuDo6mnfx1VGh
            2h5RO1yCDqHuF01uKMKY0l4BmWSTwCMt1KpV3P5OvU2kQaZgZvpJXuQ8qgH//CI2
            lEpIFCwI8W4NV7WF76/VUfn+dWuKLg9EGidL9pX2J52O0++CpijSlnoIuGFAYOpG
            6oie3RJRr6O3GbxlcM1r
            =d4L7
            -----END PGP MESSAGE-----
          fp: 1797E88B0B0CE9D2514A1C841F4200D33179FA67
        - created_at: "2021-06-29T18:46:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA27ETZ4qli6oAQ//ZheFooJGJzkDf+k6T8J66cAEMztseV6PouMxcwOVdg7Z
            sofg0ykhA9fYwz/PqQaNRR7crkhgsrALmujSAtIwtOcDDqe1q22m+30FPbavpi49
            RtzrlMvQsu1eaqcE5PeszRZDXazKqlkNlUZY0fhUN8RvCzQ1IDQHTTBzDHVFMDMR
            Olzavv6zqsDaYkhcnAkAW+E2Dnod6pqSpYt8QeHLEo6IgLibuoJem+0gEGO8llHu
            oSmuPGuXSKjZx+SLwmWP9EHkvOWQpRvvDo26bRCDTkkh9DbTFoqdwu/hSHEnVG5G
            l0HEvGMv8KAseQ6QtGcbufOs/b+z4ap0+fzOZicShpWzB5sk1XUL+8lV/JGVLe8G
            gHlrTuHQJvDc9oZR1ORGXBDahakCet1YlcziPJD3YtCrsia2vNiRDJfVzXYpaM1Q
            XKaznKA+z0DyAmPpxez+w0Ttzzu2aFgoJJaNY5Z+runyiXzKFJCXoJFAwTD9YyRY
            yYBUdyAtdu9wQflNHLv+N0dt39eMrI+GDIGzio3soLQ29g3Tkm6pZaxO5yS+VeLE
            HD2cRcamKjuWj1dFxV+A+jjv1NT5CIkfXDLA99jzbYHhpe0IR8KXQ9znq7p+dqhs
            ciGM4PCH8bbqU3sELU2Tae000zCqJdkmrlXAv0gBkp8bRhHsMEmItlodRxuNRp/S
            XgEt3A6iZdi6jLEjzOYFAn3uGj6NtF2dg4GFnk4uREkUsLH0u3OKAlkZWclZbesJ
            5GrjU7wC5qgqbQ/JVhM7v3XfsUo7+aFln9ycb25w8BlesnHBc57oqH/jlqRgol0=
            =CTKK
            -----END PGP MESSAGE-----
          fp: 5375D143C4FEC43EBED1D1294823D5B58339B759
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
