# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: fe9b780a913969168ab885f08f220c13c48c5
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-18T14:06:14Z"
    mac: ENC[AES256_GCM,data:wX1rJ+b1j+gGN1obK4LiQAKuxIsDZBT1aVkSBQwY52SCpIpdAa+eIHD4w/Q6uCC3db9qJfvFuBJ5TR6Zbppoj5q1bEGVxKPx0Z3ori20V6vxF2ZY6xMJ9LDl7do6/heJMYzS5ThC2Ea6ttCJUvFDQcWiBDZttnvOwcSSmXtRt/s=,iv:QodkM2/0e1iBwqUsIbp8JggQhgFocToHsBjIF6aq0/k=,tag:A+RQjDeD4bUYIEVLa+20zQ==,type:str]
    pgp:
        - created_at: "2021-06-18T14:06:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA27ETZ4qli6oARAAuUXxDFUYW0cnGYoRqnHGVdJe8N5oER4kXAAUfteaM0q/
            KYfarIyp57inS2jq4nH2p9K4+cnYaGh4WW+7SAf0FTW+yFecTJGDYJxTmugD8NJG
            EuWRt3yiy6mWNCH/UCMl20+yoxRRip+1yNHBOh/P20bVf8cfQGsKcIpmhacNBO2R
            1QXnszgtWGNWM4WPi91E2J5kysXcv+aO1MU9CzRjPmR8IhMCIY9dQhYxmNlthIuG
            /u9nZBS7VVkEwLKHdg72uNS/sXi0+pGGo63y/aGxz46OemXTKPc/b1JS4MfiP1Yn
            b6xEYQI6MkJQKGAoie1CBqPHLVi4sS/YBwLYhm3qPsRofco9aYcXyftp/UvYQWiv
            4rAJo49kS/lVFl8u6+uKoLWfuhQ0nKCpcF5+bCjjCSpYl4TRpxmQMagDVKYPJH0f
            V8jOtEzoeOqQteHBldZc7Xcrmghp0Nlds6jmo7I2hsCM2MT9XVj7VvfNjsd1AaPP
            nsV33raLtL9jD4amgPQLSr1Rb7vbyrG+YSXSUVbF2rdQdSq44SWYE4lNnUQuhWry
            7/ePI9rse1BMi/SVTMdOhAGaiUVDFOnOOflBR5cNviy1jK7Dl5zZ2bohqFY7dR/H
            SCZEjR5USHF1oEcKl+LCpVmB7u7AkDVXPtm28mEG8Hg5jlME+63fxTRY0S1gCrvS
            XgEe2q7w0+1U+PnIzi4Q9tWv8/bm3IJVQOiG8WCxTtemxWhnFCR0WbD6G0FNcy47
            NfR9nOLY7zI8T/OCapyDnCcfh9fJIFwDIKIZR6/2GMuAy9oqdDrm0MzVIf7LLm0=
            =cVCx
            -----END PGP MESSAGE-----
          fp: 5375D143C4FEC43EBED1D1294823D5B58339B759
    encrypted_regex: password|pin
    version: 3.7.1
