# yamllint disable
kind: Secret
apiVersion: v1
type: secrets.kanister.io/aws
metadata:
    name: k10secret-minio
    namespace: kasten-io
stringData:
    aws_access_key_id: 
    aws_secret_access_key: 
