# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ADMIN_PASSWORD: ENC[AES256_GCM,data:44jYfTSFxUymwJpVFm4=,iv:obIhiGhOzgaIJ1baSv+ZrfrEC5HK9CDVzWnb1oJ4i0c=,tag:Qd6/iwv08Pod9uICNAx/Hw==,type:str]
    SECRET_AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:QcNkXfJCsBsMiSCyEcHnrT+AvlBvwzBcpLkUmoHeMb2suB0mZlOdv7rCp/uaT0H2vLfktti3ge/IlouRY8ThuA==,iv:qg5RHWRtxm6FJOSkpF0UxGfche4rgzzq956fzNfodVY=,tag:FM74MgcTcHjzVVnZrx595A==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:6mdU0dwp+xUY8mz/6YjLpFDTTkt/lzKKlD8vYZxyheZZjbsoenP6IVStjXWhp1PFv0AXpoVZfujS/q6MnsobVw==,iv:hxe/S8tp0jNnjSk/WP2Uk42ka7AAW1MLc+f9lWgfaSw=,tag:ITiYOck5G1odFL355xF/hw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ir9WU+sh/Xw18yvwJxXFRdMm,iv:r+GwYr+99CHOYKrPwOamPYuqiZtA7ksJGigUtAzZ4WE=,tag:y/m7G0X5ArI23iwjmdZSiA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:N3LJceXk5A==,iv:71/67Foa1mMeu+2ma3PPPMq8SNHYslu4oP6QHqXAA5s=,tag:BS7aogDZbhCheeyvJ0oLSQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:+zqpFCWxPVEbWuHV,iv:/X9UQXWnr1K5K49qrpABJQR9QD2NRGHZVvyC30HsLEw=,tag:gNrh7ROQ67zuQUm5v9tpYg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:F2oSjB7LdDCKUDFwN9M=,iv:x2AsHL8wzZ+G9/i2VAnia3ADBgCauXeuNzwjA0geJZU=,tag:7zVyV5r6XGK4VBOhbsMQOQ==,type:str]
    SECRET_PLEX_CLAIM_TOKEN: ENC[AES256_GCM,data:DaC0Z6M2qoZdUKfOej4VLcqxP25ZiDRjRaQ=,iv:dgby2KfO+nlgIClIgyNsdaWJMbYEdwd5TicSvw1zTKQ=,tag:kfspHF9Duw1bn6IwMNYACg==,type:str]
    SECRET_SENDGRID_API_KEY: ENC[AES256_GCM,data:YUEtO0xQNqNWp3YK6uRWmGpFqNHecZppPQYRvHU5NRlfVA4A3YJWB9MsisXHepOFBWfzHOQvpvecwl/LxRPyyLqfsPnO,iv:QC9T+dcSxKGIhOZlo/AOrwFMWP2IWHTsPRjtqdLF/14=,tag:7HBlfxLyuCxAwZZEXLXm5A==,type:str]
    SECRET_SHLINK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:jYjM79ZL19NlvqFPfT66CruSsxPBGCVlDHM+FYRyBOaKIKOYHJXBoorfeZ4NZM2SzbABf5/nftOGvX1v3atEHQ==,iv:qWmHaAZDuPqzGIceW4vl6XQQ8w2qllkkjn6C8b929B4=,tag:B4GmLtM2f/9DRwH05zvvUQ==,type:str]
    SECRET_SHLINK_API_KEY: ENC[AES256_GCM,data:AY5Fifg1+trguZDDSVigGmjlDkILlmHPEMeP55LceOA+rLT4,iv:BpSOK2xCfkvsJp6ZN/v5/gJhYj34AsLjOwXb2KqVLbc=,tag:ef4zrvb/WnVf88MJKeGnVw==,type:str]
    SECRET_STATPING_POSTGRES_PASSWORD: ENC[AES256_GCM,data:otAMh1HLC7eneT7zxWfelEBkMSvNmvwOnadraMgpKSQczJXSlu9zEyqFRxIfNHZyPixoZT+5jYeETiXlIBNpoQ==,iv:GGZhv4vDMkhaTHTIYzYsVDup66B5oVRSyulej0eSYy8=,tag:ME16ogrwO5metIRdXXYgsA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:RGbOd13+6M4tiY+cutqru1TBI91ylfLwhgKaH6p4RoNKePD+,iv:Uk99wclnH/Zo5JmofTgi2Lgp+46r3AiOiY4gwpI2qSc=,tag:U/YClqoHBeespMFmPVWBNA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:/yKT/ZS/pK6tSMDObbiButm0BSqfdGUi0uEU9/f6M4p6wH7PXHGQ0XoPKLDhUeHalecumIsqngxkGNaPuqyyAA==,iv:chxc/rKeVdQXSbuByc7kev80smUP/6Wec2UR5mNGBxo=,tag:h0pYVxfi9T0+6ijFHTSgGg==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:oBF5LM9YfcHtuNXF0jOGsKH7YP5aW2ACVR6VA7vwdQCSMKNZcT3dEmgVnuWXSoxlzR9M4Br0NFlZLGJ03mcrog==,iv:5qb12J39zZtpkNjYotmTLi56kYMcjhv+uF52TqneJDA=,tag:p02vvfCJSbs6ILMUat4KOQ==,type:str]
    SECRET_WIKIJS_DB_PASSWORD: ENC[AES256_GCM,data:aQEIG84kL7zZIMxYcz5Kaw35iS1UwmR5YvnvcO7tG83tVv7hDSYqXEEZ3aa7wAwik1vrhPlDOIFXm2agB7UzzA==,iv:dlnZz7HOKQh3uPhoC34eEFQkc0t8P2Ren2+vY6W/6k0=,tag:m0hdE8+5kkYtfpikBCxShQ==,type:str]
    SECRET_ZABBIX_DB_PASSWORD: ENC[AES256_GCM,data:rGc/VKPTZ2j1Pk3/p8VVdfnMXmuNChO7xxpgY4n22ftz/jvxXRcjcpXaybCEA9V1VMrDjgrRpRtfXwWgHNBwCg==,iv:cNqIKL6NQRZjmDQ78uSA9cJoy75mVWlZlaf45zPXLgA=,tag:7zW/6tgIkrAjVc1XxSByBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-03T21:41:23Z"
    mac: ENC[AES256_GCM,data:ULIm/oKxl7IMreKUswVpTtsQkYX+AESbIOBzoP3zzGw9sUixCkvq18VuX8eMt/nYIPQ6eyPur7w9tX9lad7orb9vhQyM7PLl09XMsugMpqg5Tme7oe7XvGv7ROR0XIFFhS8se5gI8s8TFJRhh4rwZTlRpgH6zRP9DbZoRzSCd3A=,iv:ua/JzBt+ZwPyvyRi4236LjSeR9nnulALl5F8eun+zcg=,tag:stuQ4O4ZhuBm06T4PtsI6w==,type:str]
    pgp:
        - created_at: "2021-09-03T21:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8mUYP7vXQBBAQv/RHIdR04ZA5ZqiUYfzFlEbmw3PEAfAnLQCixbmlRQu89p
            In1N8X/HoAzKWBp3Oauuljbp21lZvJxiPXW62faR+tOv6euox6a+BnHqaKQLS5v4
            7sGXORkE2BPirxEr3FHnWmvY+8GDO9SO4t05byRuyaTxLZPCJS7aWHpiWOaWgl2f
            j+Gy+t0q5zBDZP3a9IkiHVc6ch4hHFRkFboeJPwHIu/IZnFDXGcB4TKgpv8DdyGv
            CUgaCBLR6VCZMdxrjK8apXBNRo+gUp9JpsmwT4E3Lu0E0hpINUQVXHntYnSpfhJg
            gtC6KbkfR3zQn5eyt61YvONs72sd/Kvcty+4pE3yzAU1Azw62F1l0Rwoy2pXx48z
            2I2cMftE5XbBmjWlf2Ef3Aim+jUXYHOiBIEcfd6U1Duljz8Jl3nPYVGrsmkY4NI8
            UvGfJ09VLaoxzxNGwmf1dVsd9QwqPdvKTje+sY7pIPMvGz5fiUTarNx5dA8kGTNV
            rKLaatUyDAnlluMRc5JG0l4BqHAib2SBLg2wbGk5tYcHwVYXT+XydL4lf5/Swmsm
            9Q6UQd25L0SdcX1muNZjJw41Er6PYYyr+s+ViUcme5ae3obRD9aG3MZ6I1NqMw02
            Ic8lF8ZwayuNmkm/rZ9s
            =52Sm
            -----END PGP MESSAGE-----
          fp: 1797E88B0B0CE9D2514A1C841F4200D33179FA67
        - created_at: "2021-09-03T21:41:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA27ETZ4qli6oAQ//SXWLaqBSdLNJw8S14wdNjKnCZ/m/yr+jWDLXLHCqk/Ff
            bcWokkcjJy+GWV5mle1+KBDWbqGsfi7Lg/Qe83q5NGXjdiz4RHHuoWLobWhxWyy4
            wxzK6gGeRc+R+np/FFOQoumabasWzrzvMKmn+d5KNpCFpnfEYNqlA6WB9hqXjLnx
            P2vfIEuRrHWeloy35rXMsNIfUjMWrXnH0WJEFBNSmjswSOZltWcjd9/JPnJYI3+7
            /8AhPZsqn4+UII+bYe1wtC/qyyy3Y5tMGf1nOHT6SDgstP5ehpYd1JkcvkEeYqpx
            7b5r7sGM6qht0fvJkh89KjgM3h6Kf2cO4EmIOHuys4yumYKnKEIJL/OCZNAEI+yM
            LcPKZES8bWYETuGp92RE8NVwrBl9QwCtrRCrqw5TbeOuv2iBC1fWp6R1Es3mumCg
            gb3hnLG+GCEs2pzESrr0eIp/blLXTAz256QHPj7afy/YSdvTKMydTSDZ2OnRnYSN
            yfnT6FsguFDeTsb5itqt2DEioSVvDJaIdkRmDWHZ0WcEtZxTkaMGTZmS0+J8cLFc
            sgAWG5c/EuhZu44zrT6ZC8pbGzyuKeezK2TBhSYYi8m9NoWKpMv1yhyJfa2WHds0
            ZWDzFwiULVWg7wQJ7ePq61goweLy8pkM8+oqsT4CRmg0Qy32tGoqzq1vOFWRjO3S
            XgGGUZl0qgk+emMUlZ1o1a8zsH9WQdy27T8bv94bGwAIXOFFAkDIDJ9228jxAj6d
            vuSWLxUA5J+d7eQj1Uebs620id64zCrl4eSgW4R+UGK9e8UHChqH2katVVZAFSk=
            =/NB4
            -----END PGP MESSAGE-----
          fp: 5375D143C4FEC43EBED1D1294823D5B58339B759
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
