---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  BGP_CLUSTER_AS: "64512"
  BGP_PEER_ADDR: "172.18.0.254"
  BGP_PEER_AS: "65100"
  BGP_ROUTER_IFACE: "eth0"
  KUBE_VIP_ADDR: "172.25.0.1"
  NETWORK_K3S_CLUSTER_CIDR: "172.26.0.0/16"
  NETWORK_K3S_SERVICE_CIDR: "172.27.0.0/16"
  SVC_TRAEFIK_IP: "172.25.0.5"
