---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  GATEWAY_ADDR: "172.24.0.254"
  BGP_CLUSTER_AS: "64512"
  BGP_PEER_ADDR: "172.18.0.254"
  BGP_PEER_AS: "65100"
  BGP_ROUTER_IFACE: "eth0"
  KUBE_VIP_ADDR: "172.25.0.1"
  NETWORK_K3S_CLUSTER_CIDR: "172.26.0.0/16"
  NETWORK_K3S_SERVICE_CIDR: "172.27.0.0/16"
  SVC_TRAEFIK_ADDR: "172.25.0.5"
  SVC_COREDNS_ADDR: "172.25.0.10"
  SVC_BLOCKY_ADDR: "172.25.0.15"
  SVC_PLEX_ADDR: "172.25.0.20"
  SVC_TAUTULLI_ADDR: "172.25.0.22"
  SVC_QBITTORRENT_ADDR: "172.25.0.30"
  SVC_JACKETT_ADDR: "172.25.0.31"
  SVC_RADARR_ADDR: "172.25.0.32"
  SVC_SONARR_ADDR: "172.25.0.33"
  SVC_OMBI_ADDR: "172.25.0.34"
