apiVersion: v1
kind: ConfigMap
metadata:
  namespace: metallb-system
  name: bgp-config
data:
  config: |
    peers:
      - peer-address: 172.16.0.254
        peer-asn: 65000
        my-asn: 65000
    address-pools:
      - name: default
        protocol: bgp
        addresses:
          - 172.23.0.0/25
