---

- name: kube_vip | deploy manifest
  template:
    src: "kube-vip-ds.yaml.j2"
    dest: "{{ kube_server_manifests_dir }}/kube-vip.yaml"
    mode: 0644
  when:
  - k3s_control_node is defined
  - k3s_control_node

- name: kube_vip | deploy manifest
  template:
    src: "kube-vip-rbac.yaml.j2"
    dest: "{{ kube_server_manifests_dir }}/kube-vip.yaml"
    mode: 0644
  when:
  - k3s_control_node is defined
  - k3s_control_node
