apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calico-system
- db-system
- falco-system
#- kasten-io
- ibc
- kube-system
- media
- monitoring
- netops
- networking
- security
- system-upgrade
- utils
