---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _pvc
- bazarr
# - jackett
# - jellyfin
- overseerr
- plex
- prowlarr
- qbittorrent
- radarr
- readarr-audio
- readarr-ebooks
- sonarr
- tautulli
