---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- _pvc
- bazarr
- calibre
- filebrowser
# - jackett
# - jellyfin
- overseerr
- plex
- prowlarr
- qbittorrent
- radarr
- radarr-4k
- readarr
- readarr-audio
- sonarr
- s4k
- tautulli
