# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:E55TokEDjcVV6Uo41zTFVSfMmTMsJZIDz0XSFwt4TPDXf158MmNEtw==,iv:5VH0DUp0NxTIulQGgYSB5D3om8dXha+M2jpRX7B1JZ4=,tag:ZfdRbRY6piIPXXFiebw86w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-13T21:51:47Z"
    mac: ENC[AES256_GCM,data:g/Fr4fEn4lSl/8XSsbu1/wIchYghPLBHUFQuwBtk0D9ow3tj+ouwuzLfDx3hFcgTikbesAiAv3mZ12YSd4KHA6Rahfa4NIjiwW6iBYzQqCAeXwbNTXzgJrQG6QfA6gxVpq4QoLfMjgEHHw61+OnC4OfifMDIGvKG7VGvJ6FT/UM=,iv:9O/NTRQ8CLUySsfRy/c79/0yv5VSA/rAfMGtIxUayHM=,tag:sVaWDZk10s44Z1pw5pUYCg==,type:str]
    pgp:
        - created_at: "2021-06-14T01:42:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8mUYP7vXQBBAQwA2I5TBX5ucIERI9fxb2dkRuOhykUmFxPQgzS+brheYEfV
            Vjq5K3Rt1MT5/yHlxIQIwcN8whA+6M/UHtw1cHKKxYD8CXdj+kTxFc5NOwYZEhWd
            q82+/K+d4AyV+6HbLS+eVnSlnVGFJ/GokeWVkibt/mkFul5zIzaUT6o5i5FKQnSO
            JiOfgYmN5VSX9Q/xX/M9RRRNBEtAImL91sR0dlLu/o3/8ylozDUYVu+6W7HpjQDt
            rP9HxyDQQjUFV91s2UHFxarSMxYis716Uc6pQ1wifWQdpdv4N+ZsorlqHlUUwlKR
            5BG2O0cmLlh9WV1Ul/8jDb+tpPMhhqDpLiy5ZrPF2eMj0seL0lhpb/K7YCKZE1Zj
            4pJh6ZabO4aRK1f4u6yMbB/DNf2r2Xnr/PKKUwsDfDXDGP5CCL9BMPE8P1HA9HsX
            cdnYNP/wE6lPsl3uliHvH8sRxutKn8sE4X/SlONMypmVhSh0mA/Yu2S7tbRPAzrP
            gtpEfESu0cmPKmjZVX4W0l4BZk+UAsAhlIQCcatgFoNjU92xkNxyWz6Q/BNOGK5G
            mxsSLjP7ntKX1z6/wPjBCa32qMJS4EFLGG8SDFoQ6kkH3hyfcRcGNGjrHaZN8mBT
            sosn08PeQFmFosQZPJRP
            =dwUS
            -----END PGP MESSAGE-----
          fp: 1797E88B0B0CE9D2514A1C841F4200D33179FA67
        - created_at: "2021-06-14T01:42:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA27ETZ4qli6oAQ//WxWm6N0EzcNEYD6/oQsoLjGEwLPurW1zCjgiqaIhPhvI
            pwqoH2UR7/JA1vXtDpYrOA0AXJaAg9lOUfOUFugBC7jbvA4dp40d0QQmxraqdZco
            DJzxLsr8IYm7O6fsx7rtYKQQkVgfFO1dZ32DNPcBL+eQhWyFHkmBQTadLCpmOE3t
            +7u/C0fliRPkxthFPd3TbuQqXodD+hBUWE2ZG1reJtBNEBhLH6cHYB6IlkNyTVhZ
            bbUNlCSjoo8YorOVapuweyXnI1YuiMFiSyuZA1J756MH1L3nbfkhKqndKYgCPEMs
            HIFLbygvxTKU4T+PbzpL2pUmQizoFGLM3IVlAczygQiRbjbpG1ZO8lX8XxjD9N3W
            nmLDpcvcLkxIfmqkWi8nLEha4gse3hpohslvOfNZKQMTxpMrkJzWLkcU0HzdFDib
            4XnLNDCSADriQp0yVV2JQdNw6xTbMYb4nNvTSF5YWcZ5ZdZ+ftd6grx+JsQHCnMj
            YOGbe0JTHHjDCPxhL2u4T+mwkOZXHqraylypgaLC4KEnhsvJfrjav1WNIQy4SZ8n
            U/S59o9/8OW1Kr4hbM1sT6inarotabn8qHMKyoimOdcAVmkYCOdyYICwU31bsnEL
            r+9Ogx2k4PVIaRgoWkQ7WIsA7LjSVVZtKJes4+Z/sNmHoF5bjdAgNYp9u3mOMAzS
            XgEpJvj1BAE9BBf5M1duY3hRa43N3tWAaWfkmJKQyo19tN03BEnfcNgkIT5dOxvi
            jW6tQmw4R8acEzOe1puLyDDlT1pJ/ITPxHd49MKC+I4y/wT+u0DKPFVoopIcR8w=
            =EKWM
            -----END PGP MESSAGE-----
          fp: 5375D143C4FEC43EBED1D1294823D5B58339B759
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
