---
# localhost
- name: Label k3s worker and storage nodes
  hosts: localhost
  tasks:

  - name: w1 - kubernetes.io/role
    ansible.builtin.shell: 
      cmd: kubectl label nodes w1 kubernetes.io/role=worker --overwrite
  - name: w2 - kubernetes.io/role
    ansible.builtin.shell: 
      cmd: kubectl label nodes w2 kubernetes.io/role=worker --overwrite
  - name: w3 - kubernetes.io/role
    ansible.builtin.shell: 
      cmd: kubectl label nodes w3 kubernetes.io/role=worker --overwrite

  - name: w1 - node-type
    ansible.builtin.shell: 
      cmd: kubectl label nodes w1 node-type=worker --overwrite
  - name: w2 - node-type
    ansible.builtin.shell: 
      cmd: kubectl label nodes w2 node-type=worker --overwrite
  - name: w3 - node-type
    ansible.builtin.shell: 
      cmd: kubectl label nodes w3 node-type=worker --overwrite
    
    #  - name: s1 - kubernetes.io/role
    #    ansible.builtin.shell: kubectl label nodes s1 kubernetes.io/role=longhorn --overwrite
    #  - name: s2 - kubernetes.io/role
    #    ansible.builtin.shell: kubectl label nodes s2 kubernetes.io/role=longhorn --overwrite
    #  - name: s3 - kubernetes.io/role
    #    ansible.builtin.shell: kubectl label nodes s3 kubernetes.io/role=longhorn --overwrite

    #  - name: s1 - node-type
    #    ansible.builtin.shell: kubectl label nodes s1 node-type=longhorn --overwrite
    #  - name: s2 - node-type
    #    ansible.builtin.shell: kubectl label nodes s2 node-type=longhorn --overwrite
    #  - name: s3 - node-type
    #    ansible.builtin.shell: kubectl label nodes s3 node-type=longhorn --overwrite
