---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- calico-system.yaml
- cert-manager.yaml
- db-system.yaml
- falco-system.yaml
- flux-system.yaml
- ibc.yaml
- kasten-io.yaml
- kube-system.yaml
- rook-ceph.yaml
- monitoring.yaml
- media.yaml
- netops.yaml
- networking.yaml
- security.yaml
- utils.yaml
